# Information  connection To mongodb
MONGODB_HOST=
MONGODB_PORT=
MONGODB_NAME=
MONGODB_USER=
MONGODB_PASS=

# Application port
APP_PORT_LISTEN=

# Key JWT
SECRET_KEY_JWT=node-api-token

# Github access
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
